include afterglow.conf

term xterm-kitty

# font_family CaskaydiaCove Nerd Font Book
font_family JetBrainsMono Nerd Font Mono Medium
font_size 16.0

# adjust_line_height 120%
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled

enable_audio_bell no

# add clear option like iTerm offers
# source: https://github.com/kovidgoyal/kitty/issues/747
#
# NOTE: to be more tmux friendly using the tmux shortcut Ctrl+l instead
# so that the tmux pane is cleared versus the entire terminal and all panes
#map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
#map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
#map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A
#map cmd+k : send_text terminal,application \x63\x6C\x65\x61\x72\x0A

map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+w close_window

startup_session $HOME/.config/kitty/default.session

select_by_word_characters @-./_~?&=%+#

