lua << EOF
  require("tabby").setup {
    tabline = require("tabby.presets").active_wins_at_tail,
  }
EOF

nnoremap <silent><leader>1 <Cmd>tabn 1<CR>
nnoremap <silent><leader>2 <Cmd>tabn 2<CR>
nnoremap <silent><leader>3 <Cmd>tabn 3<CR>
nnoremap <silent><leader>4 <Cmd>tabn 4<CR>
nnoremap <silent><leader>5 <Cmd>tabn 5<CR>
nnoremap <silent><leader>6 <Cmd>tabn 6<CR>
nnoremap <silent><leader>7 <Cmd>tabn 7<CR>
nnoremap <silent><leader>8 <Cmd>tabn 8<CR>
nnoremap <silent><leader>9 <Cmd>tabn 9<CR>
nnoremap <silent><leader>0 <Cmd>tabn 10<CR>
